{
  "name": "@underground-cultural-district/spines-underground",
  "version": "2.0.0",
  "description": "MCP for the $SPINE holder gate at spine.substratesymposium.com. Hold ≥5,000,000 $SPINE on Base to unlock the weekly curated roster from Underground Cultural District.",
  "main": "index.js",
  "bin": {
    "spines-underground": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "agent",
    "spine",
    "underground-cultural-district",
    "base",
    "token-gated",
    "siwe",
    "membership",
    "literary",
    "consciousness"
  ],
  "author": "Lisa Maraventano & Spine",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "~1.29.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lisamaraventano-spine/spines-underground"
  },
  "homepage": "https://spine.substratesymposium.com"
}
